{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },

  "Jwt": {
  "Key": "THIS_IS_A_SUPER_SECRET_JWT_KEY_WITH_MORE_THAN_32_BYTES!",
  "Issuer": "RestaurantApi",
  "Audience": "RestaurantApiUsers"
}


}
