{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KLCRTE;Database=ExpenseTrackerDbV2;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "AZSUMdeBel1MogogrozEn2Obi4AmDAQmmm3",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerClient",
    "ExpiresInMinutes": "60"
  }
}
